GRAPHQL_ENDPOINT=https://testnet.hedera.api.hgraph.io/v1/graphql
GRAPHQL_API_KEY=...

# GOOGLE API CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=...

# BIG QUERY CREDENTIALS
PROJECT_ID=...
DATASET_ID=...
BQ_LOCATION=...

# TIMESTAMPS
# START_TIME  =1746144000000000000 # LAST DAY: FRIDAY MAY 2, 2025
# START_TIME =1745798400000000000 # LAST WEEK: MONDAY APRIL 28, 2025
START_TIME=1743465600000000000 # LAST MONTH: TUESDAY APRIL 1, 2025
# START_TIME=1706745600000000000 # LAST RESET: THURSDYAY FEBRUARY 1, 2024
# END_TIME   =1746230400000000000 # SATURDAY MAY 3, 2025

# # OPTIONAL
# PAGE_SIZE=50000
# OFFSET=0